<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L1C.SecretNumber">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAUEAAAYAAQIBAEAAAACAAhBAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_1DV402.S2.L1C.GuessedNumber" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuessedNumber.cs</FileName>
      <NewMemberFileName>SecretNumber.cs</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="_1DV402.S2.L1C.Outcome" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAgABAAAAACAAgAAAAA=</HashCode>
      <FileName>SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>